cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7711b50c6ba4ece5ae1d6d94ff09dff80db34956485b169509d1ac1eee7804e8

name:           predicate
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pred
      PredState
      SimplifyPred
      SimplifyPredState
      PredHelper
      PredJson
      PredADT
      RegexHelper
      VinylHelper
      JsonHelper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fomit-interface-pragmas
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal
    , regex-applicative
    , scientific
    , semialign
    , shakespeare
    , split
    , tagged
    , text
    , these
    , these-lens
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded -fomit-interface-pragmas
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal
    , regex-applicative
    , scientific
    , semialign
    , shakespeare
    , split
    , tagged
    , text
    , these
    , these-lens
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite testpred
  type: exitcode-stdio-1.0
  main-is: TestPred.hs
  other-modules:
      TestRegexHelper
      Paths_predicate
  hs-source-dirs:
      test
  ghc-options: -threaded -O0 -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , predicate
    , pretty
    , pretty-terminal
    , regex-applicative
    , scientific
    , semialign
    , shakespeare
    , split
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these
    , these-lens
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010
