cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c392f297302cfdb8e7a641d31819cf94d23fc8802d7fc10fe3f39454e3169809

name:           predicate
version:        0.1.0.0
author:         gbwey
maintainer:     gbwey
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pred
      PredState
      SimplifyPred
      SimplifyPredState
      PredHelper
      PredJson
      PredADT
      RegexHelper
      VinylHelper
      JsonHelper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
  ghc-options: -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010

test-suite testspec
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TestPred
      TestRegexHelper
      Paths_predicate
  hs-source-dirs:
      test
  ghc-options: -threaded -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , predicate
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010
