cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d582f55ff6898a249799f24de8e1daf7666e8fba651ef7232318feceea68262

name:           predicate
version:        0.1.0.0
author:         gbwey
maintainer:     gbwey
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    myfile.txt

library
  exposed-modules:
      Pred
      PredState
      SimplifyPred
      SimplifyPredState
      PredHelper
      PredJson
      PredADT
      RegexHelper
      VinylHelper
      JsonHelper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , edit-distance
    , file-embed
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal
    , pretty-tree
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , file-embed
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal
    , pretty-tree
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite testpred
  type: exitcode-stdio-1.0
  main-is: TestPred.hs
  other-modules:
      Paths_predicate
  hs-source-dirs:
      test
  ghc-options: -threaded -O0
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , easytest
    , edit-distance
    , file-embed
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , predicate
    , pretty
    , pretty-terminal
    , pretty-tree
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these
    , time
    , tree-view
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010
