cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f698bf064113321697ec3eaf929a41d4776d5235924b52febc7973bdb5782c9

name:           predicate
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pred
      PredState
      SimplifyPred
      SimplifyPredState
      PredHelper
      PredJson
      PredADT
      RegexHelper
      VinylHelper
      JsonHelper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite testspec
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TestPred
      TestRegexHelper
      Paths_predicate
  hs-source-dirs:
      test
  ghc-options: -threaded -O0
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , contravariant
    , doctest
    , edit-distance
    , formatting
    , hashable
    , lens
    , lens-aeson
    , lens-datetime
    , mtl
    , predicate
    , pretty
    , pretty-terminal >=0.1.0.0
    , regex-applicative
    , scientific
    , shakespeare
    , split
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these >=1.0.0
    , time
    , tree-view >=0.5
    , unordered-containers
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010
